AWSAsyncTest
============

Testing of AWS .NET SDK with Async

Contains 2 different solutions with console applications: one use old version of AWS SDK (1.5) and second use new version (2.0.0.1) with async support.

Note: code is not optimized in any way. It was used only to found a breaking change in new version of Amazon SDK for .NET (see details in https://github.com/aws/aws-sdk-net/issues/26)

### License

All source code released under MIT License (see LICENSE.txt file), except following files:
- w.css
- all NuGet packages have own licenses
